# Example environment variables for GCPaymentGateway-10-26
# These should point to Google Secret Manager secret paths

PAYMENT_PROVIDER_SECRET_NAME=projects/telepay-459221/secrets/NOWPAYMENTS_API_KEY/versions/latest
NOWPAYMENTS_IPN_CALLBACK_URL=projects/telepay-459221/secrets/NOWPAYMENTS_IPN_CALLBACK_URL/versions/latest
DATABASE_HOST_SECRET=projects/telepay-459221/secrets/DATABASE_HOST_SECRET/versions/latest
DATABASE_NAME_SECRET=projects/telepay-459221/secrets/DATABASE_NAME_SECRET/versions/latest
DATABASE_USER_SECRET=projects/telepay-459221/secrets/DATABASE_USER_SECRET/versions/latest
DATABASE_PASSWORD_SECRET=projects/telepay-459221/secrets/DATABASE_PASSWORD_SECRET/versions/latest
